using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1._1.Aplicando_vectores
{
    class Program
    {
        //Definir dos arreglos unidimensionales que permitan almacenar 7 números ingresados por el usuario.
        //Llenar un tercer arreglo con la diferencia de los dos primeros arreglos.
        //Mostrar el promedio de todos los datos.
        //Mostrar todos y cada uno de los datos del tercer arreglo.

        static void Main(string[] args)
        {
            int[] arreglo1 = new int[7];
            int[] arreglo2 = new int[7];
            int[] diferencia = new int[7];
            int suma = 0, promedio = 0;
            //Arreglo 1
            Console.WriteLine("Ingrese los 7 números del primer arreglo: ");
            for (int i = 0; i < arreglo1.Length; i++)
            {
                Console.Write("Número " + (i + 1) + ": ");
                while (!int.TryParse(Console.ReadLine(), out arreglo1[i]))
                {
                    Console.Write("Ingrese un número válido: ");
                }
                suma = suma + arreglo1[i];
                promedio++;
            }
            Console.WriteLine();

            //Arreglo 2
            Console.WriteLine("Ingrese los 7 números del segundo arreglo: ");
            for (int i = 0; i < arreglo2.Length; i++)
            {
                Console.Write("Número " + (i + 1) + ": ");
                while (!int.TryParse(Console.ReadLine(), out arreglo2[i]))
                {
                    Console.Write("Ingrese un número válido: ");
                }
                suma = suma + arreglo2[i];
                promedio++;
            }
            Console.WriteLine();

            //Diferencia
            Console.WriteLine("Diferencia de cada una de las los variables.");
            for (int i = 0; i < diferencia.Length; i++)
            {
                diferencia[i] = arreglo1[i] - arreglo2[i];
                Console.WriteLine(Math.Abs(diferencia[i]));
            }
            Console.WriteLine();

            //Promedio
            Console.WriteLine("Promerdio de las dos variables.");
            Console.WriteLine();
            Console.WriteLine("Promedio: " + (suma / promedio));
            Console.WriteLine();
            Console.WriteLine("Datos de la columna diferecia: ");
            for (int i = 0; i < diferencia.Length; i++)
            {
                Console.WriteLine(diferencia[i]);
            }
        }
    }
}