using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1._2.Aplicando_vectores
{
    //Una empresa requiere controlar la existencia de 17 productos, los cuales se almacenan en un vector A, mientras que los pedidos de los clientes de estos productos se almacenan en un vector B. Se requiere generar un tercer vector C con base en los anteriores que represente lo que se requiere comprar la empresa para mantener el stock de inventario; para esto se considera lo siguiente:
    //Si los valores correspondientes de los vectores A y B son iguales se almacena este mismo valor
    //Si el valor de B es mayor que el de A se almacena el doble de la diferencia entre B y A
    //Si se da el caso de que A es mayor que B, se almacena B, que indica lo que se requiere comprar para mantener el stock de inventario.
    class Program
    {
        static void Main()
        {
            int cantidad = 17;
            int[] productos = new int[cantidad];
            int[] pedidos = new int[cantidad];
            int[] stock = new int[cantidad];
            Console.WriteLine("Ingrese las existencias de cada producto:");
            for (int i = 0; i < productos.Length; i++)
            {
                Console.Write("Producto " + (i + 1) + ", Número de existencia: ");
                productos[i] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine("");
            Console.WriteLine("Ingrese los pedidos de los clientes para los 17 productos:");
            for (int i = 0; i < pedidos.Length; i++)
            {
                Console.Write("Pedidos del producto " + (i + 1) + ": ");
                pedidos[i] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine("");
            for (int i = 0; i < stock.Length; i++)
            {
                if (productos[i] == pedidos[i])
                {
                    stock[i] = productos[i];
                }
                else if (productos[i] < pedidos[i])
                {
                    stock[i] = 2 * Math.Abs(productos[i] - pedidos[i]);
                }
                else
                {
                    stock[i] = pedidos[i];
                }
            }
            Console.WriteLine("Resumen de Inventario y Pedidos:");
            Console.WriteLine("");
            Console.WriteLine("Producto   | Existencia | Pedidos | Stock ");
            for (int i = 0; i < cantidad; i++)
            {
                Console.WriteLine("Producto " + (i+1) + ":|      " + productos[i] + "     |    " + pedidos[i] + "    |   " + stock[i]);
            }
        }

    }
}
