using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1._3.Aplicando_vectores
{
    //Para el torneo de la liga local de fútbol, definir un arreglo bidimensional donde se pueda almacenar para 10 equipos:
    //A. Partidos jugados
    //B. Partidos ganados
    //C. Puntos
    //D. Partidos empatados
    //E. Partidos perdidos
    //este caso, solo se reciben los datos de cada equipo listados a continuación::
    //A. Partidos jugados
    //B. Partidos ganados
    //C. Puntos
    class Program
    {
        static void Main()
        {
            //Arreglo Bidimencional
            int[,] TablaTorneo = new int[10, 6];
            Console.WriteLine("Equipos:");
            //Nombramos los equipos por numeros 
            for(int i = 0; i < 10; i++)
            {
                TablaTorneo[i, 0] = (i + 1);
                Console.WriteLine("Equipo " + TablaTorneo[i, 0]);
            }
            Console.WriteLine(" ");
            //Partidos jugados por equipo
            Console.WriteLine("Partidos jugado:");
            for(int i = 0; i < 10; i++)
            {
                Console.Write("Equipo " + TablaTorneo[i, 0] + ", Partidos jugados:");
                TablaTorneo[i, 1] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine(" ");
            //Partidos ganados por equipo
            Console.WriteLine("Partidos ganados:");
            for (int i = 0; i < 10; i++)
            {
                Console.Write("Equipo " + TablaTorneo[i, 0] + ", Partidos ganados:");
                TablaTorneo[i, 2] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine(" ");
            //Puntos por equipo
            Console.WriteLine("Puntos:");
            for (int i = 0; i < 10; i++)
            {
                TablaTorneo[i, 3] = TablaTorneo[i, 2] * 3;
                Console.WriteLine("Equipo " + TablaTorneo[i, 0] + ", Puntos: " + TablaTorneo[i, 3]);
            }
            //Orden del arreglo según lo puntos 
            for (int i = 1; i < 10; i++)
            {
                int[] auxiliar = new int[6];
                for (int j = 0; j < 6; j++)
                    auxiliar[j] = TablaTorneo[i, j];

                int m = i - 1;
                while (m >= 0 && TablaTorneo[m, 3] < auxiliar[3])
                {
                    for (int j = 0; j < 6; j++)
                        TablaTorneo[m + 1, j] = TablaTorneo[m, j];

                    m--;
                }
                for (int j = 0; j < 6; j++)
                    TablaTorneo[m + 1, j] = auxiliar[j];
            }
            Console.WriteLine(" ");
            //Mostrar tabla 
            Console.WriteLine("Tabla General:");
            Console.WriteLine("Equipo | jugados | ganados | Puntos");
            for (int i = 0; i < 10; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    Console.Write(TablaTorneo[i, j] + "    |    ");
                }
                Console.WriteLine(" ");
            }

        }
    }
}
